"Code","Description","Condition","Sub-condition"
"F10.1","Alcohol abuse","Substance Use","Alcohol"
"F10.2","Alcohol dependence","Substance Use","Alcohol"
"F10.3","Alcohol withdrawal","Substance Use","Alcohol"
"F10.4","Alcohol withdrawal with delirium","Substance Use","Alcohol"
"F10.5","Alcohol-induced psychotic disorder","Substance Use","Alcohol"
"F10.6","Alcohol amnesic syndrome","Substance Use","Alcohol"
"F10.7","Alcohol-induced dementia","Substance Use","Alcohol"
"F10.8","Other alcohol-induced mental disorders","Substance Use","Alcohol"
"F10.9","Alcohol use, unspecified","Substance Use","Alcohol"
